import 'dart:convert';

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

import 'Languages.dart';
class LanguageBn extends Languages {
  String get RateApp => "রেটিং";
  String get language_toggle => "বাংলা";
  String get switchLanguage => "English";
  String get doctorAppointment => "ডাক্তারের\nসাক্ষাৎ";
  String get hospitalAdmission => "হাসপাতাল\nভর্তি";
  String get dLabAndPathology => "ল্যাব এবং\nপ্যাথোলোজি সেবা";
  String get ambulanceService => "অ্যাম্বুলেন্স\nসেবা";
  String get physiotherapyService => "ফিজিওথেরাপি\nসেবা";
  String get trainingAndWorkshop => "প্রশিক্ষণ এবং \nওয়ার্কশপ";
  String get nursingAndGuide => "নার্স, উপস্থিতি এবং\nমেডিকেল গাইড";
  String get medicalVisaAndTreatment => "মেডিকেল ভিসা এবং\nবিদেশে চিকিৎসা";
  String get pharmacyAndMedicalEquipment => "ফার্মাসিউটিক্যাল এবং\nচিকিৎসা সরঞ্জাম";
  String get oneStopService => "ওয়ান স্টপ\nসেবা";
  String get forDoctor => "ডাক্তারের জন্য";
  String get menuHome => "হোম";
  String get menuProfile => "প্রোফাইল";
  String get menuSettings => "সেটিংস";
  String get menuLogout => "লগ আউট";
  String get appBarDocAppointment => "ডাক্তারের সাক্ষাৎ";
  String get appBarHospitalAdmission => "হাসপাতাল ভর্তি সেবা";
  String get appBarDLabService => "ল্যাব এবং প্যাথোলোজি সেবা";
  String get appBarAmbulanceService => "অ্যাম্বুলেন্স সেবা";
  String get oneStop => "ওয়ান স্টপ সেবা";
  String get onlineDoctor => "অনলাইন ডাক্তার";
  String get offlineDoctor => "অফলাইন ডাক্তার";
  String get searchLocationHint => "জায়গার নাম দিয়ে খুজুন";
  String get bookingForm => "বুকিং ফর্ম";
  String get choosePatientCriteria => "রোগীর ধরণ";
  String get general => "সাধারণ";
  String get emergency => "গুরুতর";
  String get patientNameHint => "রোগীর নাম";
  String get patientNameLabel => "রোগীর নাম";
  String get careOfHint => "পুত্র / কন্যা / বাচ্চার অবিভাবক";
  String get careOfLabel => "অবিভাবক";
  String get ageHint => "রোগীর বয়স";
  String get ageLabel => "বয়স";
  String get currentLocationHint => "কোথায় থেকে আসছেন ?";
  String get currentLocationLabel => "বর্তমান ঠিকানা";
  String get presentAddressHint => "আপনার বর্তমান ঠিকানা";
  String get presentAddressLabel => "বর্তমান বসবাস";
  String get problemSummeryHint => "রোগীর অবস্থা এবং লক্ষণ";
  String get problemSummeryLabel => "সমস্যার সারাংশ";
  String get admissionDate => "ভর্তির তারিখ";
  String get admissionDateHint => "তারিখ এবং সময় নির্বাচন করুন";
  String get sex => "লিঙ্গ";
  String get radioMale => "পুরুষ";
  String get radioFemale => "মহিলা";
  String get radioOther => "অন্যান্য";
  String get cabinCriteriaHint => "কেবিনের ধরণ নির্বাচন করতে ক্লিক করুন";
  String get incentiveCare => "ইনসেনটিভ কেয়ার";
  String get emergencyContactHint => "আপনার জরুরি মোবাইল নং";
  String get emergencyContactLabel => "জরুরি মোবাইল নং";
  String get optionalContactHint => "আপনার বিকল্প মোবাইল নম্বর";
  String get optionalContactLabel => "বিকল্প মোবাইল নং";
  String get continueBtn => "পরবর্তী ধাপ";
  String get destinationLabel => "গন্তব্য";
  String get destinationHint => "আপনার গন্তব্য কোথায়";
  String get ambulanceCriteriaHint => "অ্যাম্বুলেন্সের ধরন নির্বাচন করতে ক্লিক করুন";
  String get chooseDoctorOption => "ডাক্তারের বিকল্প বেছে নিন";
  String get radioWithDoc => "ডাক্তারের সাথে";
  String get radioWithOutDoc => "ডাক্তার ছাড়া";
  String get chooseWordBoyOption => "ওয়ার্ড বয়ের বিকল্প বেছে নিন";
  String get radioWithBoy => "ওয়ার্ড বয়/ভাই";
  String get radioWithOutBoy => "ওয়ার্ড বয়/ভাই ছাড়া";
  String get price => "মূল্য";
  String get discount => "ডিস্কাউন্ট";
  String get advanceBooking => "আগাম বুকিং";
}
